VITE_API_URL=https://open1.heei.com.br
#Serviço API do produto, configuração e tabelas do ERP
VITE_URL_APIBS101=https://dsv17apibs101.heei.com.br #https://api3.heei.com.br
#Serviço API do produto estatica
VITE_URL_APIST102=https://dsv17apist102.heei.com.br #https://api1.heei.com.br
#Serviço API do produto system
VITE_URL_APISY103=https://dsv17apisy103.heei.com.br 

VITE_URL_BASEOS=https://dsv17.csicorpnet.com.br
